# HOT_FIX

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  other.gradle  robust.xml
app/robust/: methodsMap.robust
app/src/androidTest/java/com/ryan/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/hotfix/: ActivityProxy.java  App.java  ClickListener.java  DexUtils.java  FixDexUtil.java  HMTTest.java  MainActivity.java  OriginalClipBinderProxy.java  OutClass.java  PMSProxy.java  PatchManipulateImp.java  ProxyClipBinderProxy.java  SampleActivity.java  Utils.java
app/src/main/java/luck/ryan/: HelloJava.java  ISayHello.java  Test.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/test/java/com/ryan/hotfix/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/ryan/log/: AOPConfig.groovy  AOPMethodInfo.groovy  AddCodeAdapter.groovy  ChangeMethodAdapter.groovy  ClassPrinter.groovy  HMTConfig.groovy  HMTPlugin.groovy  HMTTransform.groovy  ILog.groovy  Log.groovy  Log2Console.groovy  MyTransform.groovy  RedefineAd.groovy  Utils.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  push.gradle
lib/src/main/groovy/com/ryan/log/: Log.groovy  LogConfig.groovy  MyTransform.groovy
