// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        maven {
            url 'E:/github/HOT_FIX/repo/'
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.meituan.robust:gradle-plugin:0.4.78'
        classpath 'com.meituan.robust:auto-patch-plugin:0.4.78'
        classpath 'com.ryan.log:Log:1.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//println '------------------'
//println 'this is executed in configuration'
//println "gradle hashcode = ${gradle.hashCode()}"
//println "project  = ${project.hashCode()}"
//println '------------------'
