apply plugin: 'com.android.application'
//制作补丁时将这个打开，auto-patch-plugin紧跟着com.android.application
//apply plugin: 'auto-patch-plugin'
//apply plugin: 'robust'

apply plugin: com.ryan.log.Log

LogConfig {
    includeClass 'com.ryan.hotfix.SampleActivity'
}

android {
    signingConfigs {
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('E:/github/HOT_FIX/hotfix.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ryan.hotfix"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.meituan.robust:robust:0.4.78'


}


task makeJar(type: org.gradle.api.tasks.bundling.Jar) {

    baseName "hellojava"

    from "build/intermediates/classes/debug/"

    into "/"

    exclude {
        it.path.contains('com.ryan') || it.path.contains('android')
    }
}

task testWhat() {
}

//task copy() {
//    File srcFile = file("E:\\github\\HOT_FIX\\app\\build.gradle")
//    File dstFile = file("E:\\github\\HOT_FIX\\app\\build_2.gradle")
//
//    srcFile.withInputStream { input ->
//        dstFile.withOutputStream { output ->
//            output << input
//        }
//    }
//
//    dstFile.renameTo("app\\build_3.gradle")
//
//}

//println '------------------'
//println 'this is executed in configuration'
//println "gradle hashcode = ${gradle.hashCode()}"
//println "project  = ${project.hashCode()}"
//println '------------------'

